name: Deploy to NuxtHub
on: push

jobs:
  deploy:
    name: "Deploy to NuxtHub"
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.ref == 'refs/heads/master' && 'production' || 'preview' }}
      url: ${{ steps.deploy.outputs.deployment-url }}
    permissions:
      contents: read
      id-token: write

    steps:
      # Faz o checkout dos arquivos do repositório
      - uses: actions/checkout@v4

      # Verifica se o package.json existe; se não, cria um arquivo mínimo
      - name: Ensure package.json exists
        run: |
          if [ ! -f package.json ]; then
            echo "package.json not found. Generating a minimal package.json..."
            echo '{ "name": "adguardhomedsj", "version": "1.0.0", "scripts": { "build": "echo Building...", "start": "echo Starting..." } }' > package.json
          else
            echo "package.json found."
          fi

      # Instala o pnpm
      - name: Install pnpm
        uses: pnpm/action-setup@v4
        with:
          version: 9

      # Configuração do Node.js com cache utilizando o pnpm-lock.yaml
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: 'pnpm'
          cache-dependency-path: './pnpm-lock.yaml'

      # Gera o pnpm-lock.yaml se ele não existir
      - name: Generate pnpm-lock.yaml if missing
        run: |
          if [ ! -f pnpm-lock.yaml ]; then
            echo "pnpm-lock.yaml not found. Generating..."
            pnpm install --lockfile-only
          else
            echo "pnpm-lock.yaml already exists."
          fi

      # Instala as dependências do projeto
      - name: Install dependencies
        run: pnpm install

      # Build da aplicação
      - name: Build application
        run: pnpm build

      # Deploy para o NuxtHub usando a ação específica
      - name: Deploy to NuxtHub
        uses: nuxt-hub/action@v1
        id: deploy
        with:
          project-key: ad-guard-homeds-wzot

      # Puxa e executa o container do AdGuard Home via Docker
      - name: Run AdGuard Home
        run: |
          docker pull adguard/adguardhome:latest
          docker run -d --rm --name adguardhome \
            -p 80:80 -p 53:53/tcp -p 53:53/udp \
            adguard/adguardhome:latest
            
